{
    "name": "Queen Spriky MD",
    "description": "Queen Spriky MD by Udavin Wijesundara",
    "logo": "https://github.com/uwtechshow-official/Spriky-Database/blob/main/Logo/Bot.jpg?raw=true",
    "keywords": ["bot"],
    "success_url": "/",
  
    "env": {
      "SESSION_ID": {SEkEUIyZ#hJdzoFjy5S0gVrmVgu8xfKtk-4vNEwO8KusW_xeDn5Q
        "description": "Put the session-id here.",
        "required": true
      },
      "MONGODB": {
        "description": "Put the mongodb url here.",
        "required": true
      },
      "OwnerNumber": {94766950645
        "description": "Put the owner number here.",
        "required": true
      },
      "BotNumber": {94766950645
        "description": "Put the bot number here.",
        "required": true
      }
  },
  
       "buildpacks": [
          {
              "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
          }
       ],
    "stack": "heroku-24"
  }
